#db
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/employe_microservice

#ap
APP_PORT=4000
APP_HOST=127.0.01

#localization 
LOCALIZATION_SERVICE_URL=http://127.0.0.1:4001/localization-service
LOCALIZATION_SERVICE_TIMEOUT=5000