#app
APP_HOST=127.0.0.1
APP_PORT=3001

#swagger
SWAGGER_PATH=/docs

#employee
EMPLOYEE_SERVICE_HOST=127.0.0.1
EMPLOYEE_SERVICE_PORT=4000
EMPLOYEE_SERVICE_TIMEOUT=5000

#user
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=4002
USER_SERVICE_TIMEOUT=5000